2021-05-27 17:41:25.9842 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-27 17:41:26.1138 Debug Found assembly location directory: 'E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-27 17:41:26.1138 Debug Auto loading based on NLog-Assembly found location: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0
2021-05-27 17:41:26.1138 Debug Search for auto loading files in location: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0
2021-05-27 17:41:26.1138 Debug Start auto loading, location: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0
2021-05-27 17:41:26.1138 Info Auto loading assembly file: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-27 17:41:26.1138 Info Loading assembly file: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-27 17:41:26.1787 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-27 17:41:26.1787 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-27 17:41:26.1787 Info Auto loading assembly file: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-05-27 17:41:26.1787 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-27 17:41:26.1787 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-27 17:41:26.1787 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-27 17:41:26.1787 Debug Auto loading done
2021-05-27 17:41:26.1787 Info Message Template Auto Format enabled
2021-05-27 17:41:26.1956 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:41:26.2017 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-27 17:41:26.2017 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-27 17:41:26.2017 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-27 17:41:26.2017 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:41:26.2017 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:41:26.2017 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:41:26.2017 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-27 17:41:26.2017 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-27 17:41:26.2017 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-27 17:41:26.2017 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:41:26.2175 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:41:26.2175 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:41:26.2175 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-27 17:41:26.2175 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:41:26.2175 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-27 17:41:26.2175 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-27 17:41:26.2175 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2021-05-27 17:41:26.2175 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:41:26.2175 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-27 17:41:26.2175 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-27 17:41:26.2175 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:41:26.2175 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-27 17:41:26.2175 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-27 17:41:26.2175 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-27 17:41:26.2175 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:41:26.2327 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:41:26.2327 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:41:26.2327 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-27 17:41:26.2327 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-27 17:41:26.2327 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-27 17:41:26.2327 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:41:26.2327 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:41:26.2327 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:41:26.2327 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-27 17:41:26.2327 Info Adding target FileTarget(Name=logfile)
2021-05-27 17:41:26.2327 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-27 17:41:26.2327 Trace ParseRulesElement
2021-05-27 17:41:26.2524 Debug Watching path 'E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees' filter 'nlog.config' for changes.
2021-05-27 17:41:26.2524 Debug --- NLog configuration dump ---
2021-05-27 17:41:26.2524 Debug Targets:
2021-05-27 17:41:26.2524 Debug File Target[logfile]
2021-05-27 17:41:26.2524 Debug Rules:
2021-05-27 17:41:26.2524 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-27 17:41:26.2524 Debug --- End of NLog configuration dump ---
2021-05-27 17:41:26.2637 Trace FindReachableObject<System.Object>:
2021-05-27 17:41:26.2637 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-27 17:41:26.2637 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-27 17:41:26.2637 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-27 17:41:26.2637 Trace   Scanning Property FileName ''E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-27 17:41:26.2637 Trace   Scanning SimpleLayout ''E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2021-05-27 17:41:26.2637 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:41:26.2637 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:41:26.2637 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-27 17:41:26.2637 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:41:26.2637 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-27 17:41:26.2637 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-27 17:41:26.2637 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:41:26.2637 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-27 17:41:26.2637 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:41:26.2637 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-27 17:41:26.2637 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-27 17:41:26.2637 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-27 17:41:26.2637 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:41:26.2637 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:41:26.2637 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:41:26.2637 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-27 17:41:26.2637 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-27 17:41:26.2808 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-27 17:41:26.2808 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-27 17:41:26.2808 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees/nlog.config
2021-05-27 17:41:26.2808 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-27 17:41:26.2961 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-27 17:41:26.2961 Trace Initializing Layout Renderer: ${message}
2021-05-27 17:41:26.2961 Trace Initializing Layout Renderer: ${literal}
2021-05-27 17:41:26.2961 Trace Initializing Layout Renderer: ${level}
2021-05-27 17:41:26.2961 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-27 17:41:26.2961 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:41:26.2961 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-27 17:41:26.2961 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:41:26.2961 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:41:26.3124 Trace Initializing Layout Renderer: ${uppercase}
2021-05-27 17:41:26.3124 Trace Initializing Layout Renderer: ${literal}
2021-05-27 17:41:26.3124 Trace Initializing Layout Renderer: ${longdate}
2021-05-27 17:41:26.3124 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-27 17:41:26.3124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:41:26.3124 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-27 17:41:26.3124 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:41:26.3124 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-27 17:41:26.3124 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:41:26.3124 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-27 17:41:26.3124 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-27 17:41:26.3124 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-27 17:41:26.3124 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:41:26.3124 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:41:26.3272 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:41:26.3272 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-27 17:41:26.3272 Trace Initializing Layout Renderer: ${literal}
2021-05-27 17:41:26.3272 Trace Initializing Layout Renderer: ${shortdate}
2021-05-27 17:41:26.3272 Trace Initializing Layout Renderer: ${literal}
2021-05-27 17:41:26.3272 Trace Initializing 'E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2021-05-27 17:41:26.3272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:41:26.3272 Trace Scanning SimpleLayout ''E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2021-05-27 17:41:26.3272 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:41:26.3272 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:41:26.3272 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-27 17:41:26.3272 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:41:26.3272 Trace Initializing File Target[logfile]
2021-05-27 17:41:26.3425 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-27 17:41:26.3425 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-27 17:41:26.3425 Trace  Scanning Property FileName ''E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-27 17:41:26.3425 Trace  Scanning SimpleLayout ''E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2021-05-27 17:41:26.3425 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-27 17:41:26.3425 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-27 17:41:26.3425 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-27 17:41:26.3425 Trace File Target[logfile] has 2 layouts
2021-05-27 17:41:26.3425 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-27 17:41:58.2810 Debug Targets for LoggerService.LoggerManager by level:
2021-05-27 17:41:58.2810 Debug Trace =>
2021-05-27 17:41:58.2810 Debug Debug => logfile
2021-05-27 17:41:58.2810 Debug Info => logfile
2021-05-27 17:41:58.2810 Debug Warn => logfile
2021-05-27 17:41:58.2810 Debug Error => logfile
2021-05-27 17:41:58.2810 Debug Fatal => logfile
2021-05-27 17:41:58.3000 Debug FileTarget(Name=logfile): Preparing for new file 'E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees/Project\logs\2021-05-27_logfile.txt'
2021-05-27 17:41:58.3938 Debug Creating file appender: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees/Project\logs\2021-05-27_logfile.txt
2021-05-27 17:41:58.3938 Trace Opening E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees/Project\logs\2021-05-27_logfile.txt with allowFileSharedWriting=False
2021-05-27 17:41:58.3938 Trace Opening E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees/Project\logs\2021-05-27_logfile.txt with allowFileSharedWriting=False
2021-05-27 17:41:58.3938 Trace Opening E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees/Project\logs\2021-05-27_logfile.txt with allowFileSharedWriting=False
2021-05-27 17:41:58.4046 Trace Opening E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees/Project\logs\2021-05-27_logfile.txt with allowFileSharedWriting=False
2021-05-27 17:46:59.0258 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-27 17:46:59.0720 Debug Found assembly location directory: 'E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-27 17:46:59.1375 Debug Auto loading based on NLog-Assembly found location: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0
2021-05-27 17:46:59.1375 Debug Search for auto loading files in location: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0
2021-05-27 17:46:59.1426 Debug Start auto loading, location: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0
2021-05-27 17:46:59.1426 Info Auto loading assembly file: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-27 17:46:59.1426 Info Loading assembly file: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-27 17:46:59.1634 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-27 17:46:59.1634 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-27 17:46:59.1634 Info Auto loading assembly file: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-05-27 17:46:59.1634 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-27 17:46:59.1634 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-27 17:46:59.1634 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-27 17:46:59.1634 Debug Auto loading done
2021-05-27 17:46:59.1634 Info Message Template Auto Format enabled
2021-05-27 17:46:59.1791 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:46:59.1880 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-27 17:46:59.1880 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-27 17:46:59.1880 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-27 17:46:59.1880 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:46:59.1880 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:46:59.1880 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:46:59.1880 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-27 17:46:59.1880 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-27 17:46:59.1880 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-27 17:46:59.1880 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:46:59.1880 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:46:59.1880 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:46:59.2013 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-27 17:46:59.2013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:46:59.2013 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-27 17:46:59.2013 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-27 17:46:59.2013 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2021-05-27 17:46:59.2013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:46:59.2013 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-27 17:46:59.2013 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-27 17:46:59.2013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:46:59.2013 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-27 17:46:59.2013 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-27 17:46:59.2013 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-27 17:46:59.2013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:46:59.2013 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:46:59.2013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:46:59.2013 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-27 17:46:59.2013 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-27 17:46:59.2013 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-27 17:46:59.2013 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:46:59.2013 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:46:59.2177 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:46:59.2177 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-27 17:46:59.2177 Info Adding target FileTarget(Name=logfile)
2021-05-27 17:46:59.2177 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-27 17:46:59.2177 Trace ParseRulesElement
2021-05-27 17:46:59.2177 Debug Watching path 'E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees' filter 'nlog.config' for changes.
2021-05-27 17:46:59.2177 Debug --- NLog configuration dump ---
2021-05-27 17:46:59.2327 Debug Targets:
2021-05-27 17:46:59.2327 Debug File Target[logfile]
2021-05-27 17:46:59.2327 Debug Rules:
2021-05-27 17:46:59.2327 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-27 17:46:59.2327 Debug --- End of NLog configuration dump ---
2021-05-27 17:46:59.2327 Trace FindReachableObject<System.Object>:
2021-05-27 17:46:59.2327 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-27 17:46:59.2327 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-27 17:46:59.2327 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-27 17:46:59.2327 Trace   Scanning Property FileName ''E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-27 17:46:59.2327 Trace   Scanning SimpleLayout ''E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2021-05-27 17:46:59.2327 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:46:59.2327 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:46:59.2327 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-27 17:46:59.2327 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:46:59.2327 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-27 17:46:59.2327 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-27 17:46:59.2327 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:46:59.2327 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-27 17:46:59.2327 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:46:59.2327 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-27 17:46:59.2499 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-27 17:46:59.2499 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-27 17:46:59.2499 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:46:59.2499 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:46:59.2499 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:46:59.2499 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-27 17:46:59.2499 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-27 17:46:59.2499 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-27 17:46:59.2499 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-27 17:46:59.2499 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees/nlog.config
2021-05-27 17:46:59.2499 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-27 17:46:59.2499 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-27 17:46:59.2499 Trace Initializing Layout Renderer: ${message}
2021-05-27 17:46:59.2499 Trace Initializing Layout Renderer: ${literal}
2021-05-27 17:46:59.2499 Trace Initializing Layout Renderer: ${level}
2021-05-27 17:46:59.2499 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-27 17:46:59.2663 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:46:59.2663 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-27 17:46:59.2663 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:46:59.2663 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:46:59.2663 Trace Initializing Layout Renderer: ${uppercase}
2021-05-27 17:46:59.2663 Trace Initializing Layout Renderer: ${literal}
2021-05-27 17:46:59.2663 Trace Initializing Layout Renderer: ${longdate}
2021-05-27 17:46:59.2663 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-27 17:46:59.2663 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:46:59.2663 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-27 17:46:59.2663 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:46:59.2663 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-27 17:46:59.2663 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:46:59.2663 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-27 17:46:59.2663 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-27 17:46:59.2663 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-27 17:46:59.2663 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:46:59.2663 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:46:59.2663 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:46:59.2796 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-27 17:46:59.2796 Trace Initializing Layout Renderer: ${literal}
2021-05-27 17:46:59.2796 Trace Initializing Layout Renderer: ${shortdate}
2021-05-27 17:46:59.2796 Trace Initializing Layout Renderer: ${literal}
2021-05-27 17:46:59.2796 Trace Initializing 'E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2021-05-27 17:46:59.2796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:46:59.2796 Trace Scanning SimpleLayout ''E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2021-05-27 17:46:59.2796 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:46:59.2796 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:46:59.2796 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-27 17:46:59.2796 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:46:59.2796 Trace Initializing File Target[logfile]
2021-05-27 17:46:59.2796 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-27 17:46:59.2796 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-27 17:46:59.2796 Trace  Scanning Property FileName ''E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-27 17:46:59.2796 Trace  Scanning SimpleLayout ''E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2021-05-27 17:46:59.2796 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-27 17:46:59.2796 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-27 17:46:59.2796 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-27 17:46:59.2796 Trace File Target[logfile] has 2 layouts
2021-05-27 17:46:59.2796 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-27 17:47:41.2702 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-27 17:47:41.3168 Debug Found assembly location directory: 'E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-05-27 17:47:41.3664 Debug Auto loading based on NLog-Assembly found location: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0
2021-05-27 17:47:41.3664 Debug Search for auto loading files in location: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0
2021-05-27 17:47:41.3664 Debug Start auto loading, location: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0
2021-05-27 17:47:41.3729 Info Auto loading assembly file: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-27 17:47:41.3729 Info Loading assembly file: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-05-27 17:47:41.3729 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-05-27 17:47:41.3729 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-05-27 17:47:41.3900 Info Auto loading assembly file: E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-05-27 17:47:41.3900 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-27 17:47:41.3900 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-05-27 17:47:41.3900 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-05-27 17:47:41.3900 Debug Auto loading done
2021-05-27 17:47:41.3900 Info Message Template Auto Format enabled
2021-05-27 17:47:41.4055 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:47:41.4055 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-27 17:47:41.4212 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-27 17:47:41.4212 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-27 17:47:41.4361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:47:41.4361 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:47:41.4361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:47:41.4361 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-27 17:47:41.4361 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-27 17:47:41.4361 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-27 17:47:41.4361 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:47:41.4361 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:47:41.4361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:47:41.4361 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-05-27 17:47:41.4361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:47:41.4361 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-27 17:47:41.4593 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-05-27 17:47:41.4593 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2021-05-27 17:47:41.4593 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:47:41.4593 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-27 17:47:41.4593 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-05-27 17:47:41.4593 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:47:41.4593 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-27 17:47:41.4593 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-05-27 17:47:41.4593 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-05-27 17:47:41.4593 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:47:41.4671 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:47:41.4671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:47:41.4671 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-27 17:47:41.4671 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-27 17:47:41.4671 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-27 17:47:41.4671 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:47:41.4671 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:47:41.4671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:47:41.4671 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-27 17:47:41.4671 Info Adding target FileTarget(Name=logfile)
2021-05-27 17:47:41.4671 Debug Registered target logfile: NLog.Targets.FileTarget
2021-05-27 17:47:41.4671 Trace ParseRulesElement
2021-05-27 17:47:41.4851 Debug Watching path 'E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees' filter 'nlog.config' for changes.
2021-05-27 17:47:41.4851 Debug --- NLog configuration dump ---
2021-05-27 17:47:41.4851 Debug Targets:
2021-05-27 17:47:41.4851 Debug File Target[logfile]
2021-05-27 17:47:41.4851 Debug Rules:
2021-05-27 17:47:41.4851 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-05-27 17:47:41.4851 Debug --- End of NLog configuration dump ---
2021-05-27 17:47:41.4851 Trace FindReachableObject<System.Object>:
2021-05-27 17:47:41.4851 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-05-27 17:47:41.4851 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-05-27 17:47:41.4851 Trace  Scanning FileTarget 'File Target[logfile]'
2021-05-27 17:47:41.4851 Trace   Scanning Property FileName ''E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-27 17:47:41.4851 Trace   Scanning SimpleLayout ''E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2021-05-27 17:47:41.4851 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:47:41.4851 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:47:41.4851 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-27 17:47:41.4988 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:47:41.4988 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-27 17:47:41.4988 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-27 17:47:41.4988 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:47:41.4988 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-27 17:47:41.4988 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:47:41.4988 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-27 17:47:41.4988 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-27 17:47:41.4988 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-27 17:47:41.4988 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:47:41.4988 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:47:41.4988 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:47:41.4988 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-27 17:47:41.4988 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-05-27 17:47:41.4988 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-05-27 17:47:41.4988 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-05-27 17:47:41.4988 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees/nlog.config
2021-05-27 17:47:41.4988 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-05-27 17:47:41.5161 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-05-27 17:47:41.5161 Trace Initializing Layout Renderer: ${message}
2021-05-27 17:47:41.5161 Trace Initializing Layout Renderer: ${literal}
2021-05-27 17:47:41.5161 Trace Initializing Layout Renderer: ${level}
2021-05-27 17:47:41.5161 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-05-27 17:47:41.5161 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:47:41.5161 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-27 17:47:41.5161 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:47:41.5161 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:47:41.5161 Trace Initializing Layout Renderer: ${uppercase}
2021-05-27 17:47:41.5161 Trace Initializing Layout Renderer: ${literal}
2021-05-27 17:47:41.5161 Trace Initializing Layout Renderer: ${longdate}
2021-05-27 17:47:41.5161 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-05-27 17:47:41.5161 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:47:41.5161 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-27 17:47:41.5161 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:47:41.5297 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-05-27 17:47:41.5297 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:47:41.5297 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-05-27 17:47:41.5297 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-05-27 17:47:41.5297 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-05-27 17:47:41.5297 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:47:41.5297 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-05-27 17:47:41.5297 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:47:41.5297 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-05-27 17:47:41.5297 Trace Initializing Layout Renderer: ${literal}
2021-05-27 17:47:41.5297 Trace Initializing Layout Renderer: ${shortdate}
2021-05-27 17:47:41.5297 Trace Initializing Layout Renderer: ${literal}
2021-05-27 17:47:41.5297 Trace Initializing 'E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2021-05-27 17:47:41.5297 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-05-27 17:47:41.5297 Trace Scanning SimpleLayout ''E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2021-05-27 17:47:41.5297 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-05-27 17:47:41.5297 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:47:41.5297 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-05-27 17:47:41.5297 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-05-27 17:47:41.5297 Trace Initializing File Target[logfile]
2021-05-27 17:47:41.5297 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-05-27 17:47:41.5297 Trace Scanning FileTarget 'File Target[logfile]'
2021-05-27 17:47:41.5297 Trace  Scanning Property FileName ''E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-05-27 17:47:41.5451 Trace  Scanning SimpleLayout ''E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt''
2021-05-27 17:47:41.5451 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-05-27 17:47:41.5451 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-05-27 17:47:41.5451 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-05-27 17:47:41.5451 Trace File Target[logfile] has 2 layouts
2021-05-27 17:47:41.5451 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-05-27 17:49:01.7050 Info AppDomain Shutting down. Logger closing...
2021-05-27 17:49:01.7050 Debug Stopping file watching for path 'E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees' filter 'nlog.config'
2021-05-27 17:49:01.7050 Trace Flushing all 1 targets...
2021-05-27 17:49:01.7050 Trace ForEachItemInParallel() 1 items
2021-05-27 17:49:01.7050 Trace FileTarget(Name=logfile): FlushAsync
2021-05-27 17:49:01.7182 Trace Continuation invoked: 
2021-05-27 17:49:01.7182 Trace Parallel task completed. 0 items remaining
2021-05-27 17:49:01.7182 Debug Flush completed
2021-05-27 17:49:01.7182 Trace FileTarget(Name=logfile): FlushAsync Done
2021-05-27 17:49:01.7182 Debug Closing logging configuration...
2021-05-27 17:49:01.7182 Trace Closing File Target[logfile]
2021-05-27 17:49:01.7182 Debug Closing target 'File Target[logfile]'.
2021-05-27 17:49:01.7182 Debug Closed target 'File Target[logfile]'.
2021-05-27 17:49:01.7182 Trace Closing 'E:\Handelsakademin\Web API\Projekt\CompanyEmployeesApp\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2021-05-27 17:49:01.7182 Trace Closing Layout Renderer: ${literal}
2021-05-27 17:49:01.7182 Trace Closing Layout Renderer: ${shortdate}
2021-05-27 17:49:01.7182 Trace Closing Layout Renderer: ${literal}
2021-05-27 17:49:01.7182 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-05-27 17:49:01.7182 Trace Closing Layout Renderer: ${longdate}
2021-05-27 17:49:01.7182 Trace Closing Layout Renderer: ${literal}
2021-05-27 17:49:01.7182 Trace Closing Layout Renderer: ${uppercase}
2021-05-27 17:49:01.7182 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-05-27 17:49:01.7182 Trace Closing Layout Renderer: ${level}
2021-05-27 17:49:01.7330 Trace Closing Layout Renderer: ${literal}
2021-05-27 17:49:01.7330 Trace Closing Layout Renderer: ${message}
2021-05-27 17:49:01.7330 Debug Finished closing logging configuration.
2021-05-27 17:49:01.7330 Info Logger has been shut down.
